version: '3.1'

services:
  postgres:
    image: postgres:latest
    container_name: telluride_db
    restart: always
    ports:
      - '5444:5444'
    environment:
      POSTGRES_USER: telluride
      POSTGRES_PASSWORD: telluride
    volumes:
      - data:/var/lib/postgresql/data:rw
    command: -p 5444

volumes:
  data:
